# tohsakarin

./: README.md  pom.xml
tohsakarin_api/: pom.xml
tohsakarin_api/src/main/java/: ApiApplication.java
tohsakarin_api/src/main/java/com/c4/config/: DubboConfig.java
tohsakarin_api/src/main/java/com/c4/controller/: TestController.java
tohsakarin_api/src/main/resources/: application-dev.yml  application.yml  spring-dubbo-client.xml
tohsakarin_api/src/main/resources/dubbo/: dubbo.properties  spring-dubbo-client.xml
tohsakarin_dao/: pom.xml
tohsakarin_dao/src/main/java/com/c4/dao/: UserDao.java
tohsakarin_dao/src/main/resources/com.c4.mybatis/: mybatis-config.xml
tohsakarin_dao/src/main/resources/com.c4.mybatis/mapper/: UserMapper.xml
tohsakarin_interface/: pom.xml
tohsakarin_interface/src/main/java/com/c4/service/: UserService.java
tohsakarin_pojo/: pom.xml
tohsakarin_pojo/src/main/java/com/c4/entity/: User.java
tohsakarin_service/: pom.xml
tohsakarin_service/src/main/java/: ServiceApplication.java
tohsakarin_service/src/main/java/com/c4/config/: DubboConfig.java
tohsakarin_service/src/main/java/com/c4/serviceImpl/: ServiceApplication.java  UserServiceImpl.java
tohsakarin_service/src/main/resources/: application-dev.yml  application.yml  log4j.properties
tohsakarin_service/src/main/resources/dubbo/: dubbo.properties  spring-dubbo-service.xml
tohsakarin_service/src/main/resources/mybatis/: mybatis-config.xml
tohsakarin_service/src/main/webapp/WEB-INF/: web.xml
tohsakarin_service/src/test/java/: ApplicationTests.java
tohsakarin_service/src/test/resources/spring/: spring-dubbo-service.xml
tohsakarin_web/: pom.xml
tohsakarin_web/src/main/java/com/c4/controller/: ItemController.java  PageController.java
tohsakarin_web/src/main/resources/: springmvc.xml
tohsakarin_web/src/main/resources/templates/: public.ftl
